#Code,Source,OriginalCode,Abbr_or_Group,Name,LAI_Use_LAI_QC,NDVI_Use_LAI_QC,LAI_Use_LAI_NDVI_rel,Comment,
0,IGBP,0,n/a,Water,1,1,0,,
1,IGBP,1,n/a,Evergreen Needleleaf forest,1,1,0,,
2,IGBP,2,n/a,Evergreen Broadleaf forest,1,1,0,,
3,IGBP,3,n/a,Deciduous Needleleaf forest,1,1,0,,
4,IGBP,4,n/a,Deciduous Broadleaf forest,1,1,0,,
5,IGBP,5,n/a,Mixed Forest,1,1,0,,
6,IGBP,6,n/a,Closed shrublands,1,1,0,,
7,IGBP,7,n/a,Open shrublands,1,1,0,,
8,IGBP,8,n/a,Woody savannas,1,1,0,,
9,IGBP,9,n/a,Savannas,1,1,0,,
10,IGBP,10,n/a,Grasslands,1,1,0,,
11,IGBP,11,n/a,Permanent wetlands,1,1,0,,
12,IGBP,12,n/a,Croplands,1,1,0,,
13,IGBP,13,n/a,Urban and built-up,0,0,1,,
14,IGBP,14,n/a,Cropland/Natural vegetation mosaic,1,1,0,,
15,IGBP,15,n/a,Snow and ice,1,1,0,,
16,IGBP,16,n/a,Barren or sparsely vegetated,1,1,0,,
